@import '~antd/dist/antd.less';

.app-header {
  background-color: #282c34;
  min-height: 50px;
  padding: 0 10px;
  display: flex;
  justify-content: right;
  font-size: calc(10px + 2vmin);
  color: white;

  & > div {
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    border: 2px solid #FFa500;
    padding: 3px;
  }
}

@primary-color: #FFa500;